<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="row">
    <div class="large-12 columns">
      <div class="navbar clearfix">
        <div class="logo pull-left"><img src="img/logo@2x.png" width="145" height="30"></div>
          <div class="pull-right">
            <nav>
              <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Institutions</a></li>
              </ul>
            </nav>
          </div>
        <div class="pull-right mobile-menu-btn fa"></div>
      </div>
    </div>
  </div> 

  <div class="mobile-menu">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Institutions</a></li>
      </ul>
    </nav>
  </div>


  <!-- BREADCRUMBS -->
  <div class="page-crumbs">
    <div class="row">
      <div class="medium-12 columns">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          
          <li class="current"><a href="#">AIMS: Advanced Industrial Marketing Strategy</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- COURSE DETAILS HERE -->
  <div class="course-details">
    <div class="row">
      <div class="large-8 medium-8 small-12 columns">
        <div class="details-left">
          <div class="row">
            <div class="large-12 medium-12 small-12 columns">
              <h2>AIMS: Advanced Industrial Marketing Strategy</h2>
              <p class="provider">Provider: <span>INSEAD</span></p>
              <p class="dates">Dates: <span>27 Apr 2015 to 01 May 2015</span></p>
              <p class="socials">Share: 
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
              </p>
              <p class="industry">Industry: <span>Marketing, Communications and Sales</span></p>
              <a href="#" class="lime-btn medium">Go to Site</a>
            </div>

            <div class="large-12 medium-12 small-12 columns">
              <div class="full-desc">
                <p>Over five intensive days, AIMS: Advanced Industrial Marketing Strategy provides business-to-business (B2B) marketing executives with the perfect balance between content and practice – to help them tackle their most pressing challenges. High risk, large transactions, diverse channels, multiple stakeholders, tough negotiations, strategic alliances, intensive relationship building... the challenges of B2B marketing could not be more complex. And they are changing all the time.</p>
                <p>
                To meet the complex, rapidly changing demands of the industrial or B2B environment, marketing executives need a thorough understanding of how a range of issues – from segmentation to pricing to customer relationships – interconnect and can increase efficiency and improve performance. AIMS is specifically designed to meet the needs of busy B2B marketing executives, each with their own combination of challenges.
                This programme provides a forum for intense learning and exchange about B2B marketing – offering practical tools for segmentation, pricing, branding and market positioning that can be implemented as soon as you return to work. Participants apply what they learn through our INDUSTRAT simulation.</p>

                <strong>KEY BENEFITS</strong>
                <ul>
                   <li>Gain insight into the management of your product portfolio</li>
                   <li>Improve your customer and supplier relationships based on strategic segmentation of marketing actions</li>
                    <li>Benchmark and network with others who face similar challenges</li>
                    <li>Apply strategic industrial/business-to-business marketing concepts and tools in a no-risk environment, using the programme’s specially designed INDUSTRAT simulation.</li>
                </ul>
                <br/>
                <strong>Who Should Attend</strong><br/><br/>

              <p>AIMS is designed for seasoned executives who already have marketing management experience and who work for corporations engaged in marketing and sales to other companies or institutions.
              The programme is also designed for senior general managers who need to understand strategic business-to-business marketing in order to work effectively with their own marketing specialists. In addition, it is suitable for senior managers from other disciplines who have recently gained B2B marketing responsibilities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="large-4 medium-4 small-12 columns neg-margin">
        <h4>Overview</h4>
        <div class="details-right">
          <p>Price: <span>€ 8,250</span></p>
          <p>Location: <span>Fontainebleau</span></p>
          <p>Delivery: <span>Class Room</span></p>
          <p>Language: <span>English</span></p>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER HERE -->
  <footer>
    <div class="row">

      <div class="large-3 medium-3 small-12 columns">
        <h5>About Edusumo</h5>
        <p class="desc">Edusumo is world’s largest source of executive open enrollment education worldwide</p>
      </div>

      <div class="large-3 medium-3 small-12 columns">
        <h5>Programs by Topic</h5>
        <ul class="list">
         <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
           <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
       <h5>By Locations</h5>
        <ul class="list">
            <li><a href="/courses?location=US-and-rest-of-North">United States</a></li>
            <li><a href="/courses?location=UK-and-rest-Europe">United Kingdom</a></li>
            <li><a href="/courses?location=Asia">Canada</a></li>
            <li><a href="/courses?location=Africa">France</a></li>
            <li><a href="/courses?location=Australia">Australia</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
        <h5>Programs By Type</h5>
        <ul class="list">
         <li><a href="">Classroom</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Blended</a></li>
        </ul>
      </div>

       <div class="large-2 medium-2 small-12 columns">
        <h5>Contact Us</h5>
        <ul class="list">
          <li><p>contact@edusumo.com</p></li>
          <li><p>Edusumo Blog</p></li>
          <li>
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        </ul>
      </div>
  </div>
  </footer>
   
 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.mobile-menu-btn').click(function(){
        $('.mobile-menu').slideToggle();
        $(this).toggleClass('close');
      });
    });
    </script>
  </body>
</html>
