<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="row">
    <div class="large-12 columns">
      <div class="navbar clearfix">
        <div class="logo pull-left"><img src="img/logo@2x.png" width="145" height="30"></div>
        <div class="pull-right">
          <nav>
            <ul id="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Institutions</a></li>
            </ul>
          </nav>
        </div>
        <div class="pull-right mobile-menu-btn fa">
          
        </div>
      </div>
    </div>
  </div> 

  <div class="mobile-menu">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Institutions</a></li>
      </ul>
    </nav>
  </div>

  <div class="school-list">
    <div class="row">
      <div class="large-12 columns">
        <p class="title">Institutions</p>
      </div>

    
      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/lbs.jpg">
          <p>London Business School</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/usc.jpeg">
          <p>University of Southern Carlifornia</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/insead.jpg">
          <p>INSEAD</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/cmu.jpg">
          <p>Carnegie Mellon University</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/dbs.jpg">
          <p>Dublin Business School</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/cbs.jpg">
          <p>Copenhagen Business School</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/lbs.jpg">
          <p>London Business School</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/usc.jpeg">
          <p>University of Southern Carlifornia</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/insead.jpg">
          <p>INSEAD</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/cmu.jpg">
          <p>Carnegie Mellon University</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/dbs.jpg">
          <p>Dublin Business School</p></a>
        </div>
      </div>

      <div class="large-2 small-6 medium-3 school-ctn columns">
        <div class="img-placeholder">
          <a href="#"><img src="sch/cbs.jpg">
          <p>Copenhagen Business School</p></a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
      <div class="prevnext">
        <div class="pagination-centered">
          <ul class="pagination">
            <li class="arrow unavailable"><a href="">&laquo;</a></li>
            <li class="current"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li class="unavailable"><a href="">&hellip;</a></li>
            <li><a href="">12</a></li>
            <li><a href="">13</a></li>
            <li class="arrow"><a href="">&raquo;</a></li>
          </ul>
        </div>
      </div>
  </div>


  

  <footer>
    <div class="row">

      <div class="large-3 medium-3 small-12 columns">
        <h5>About Edusumo</h5>
        <p class="desc">Edusumo is world’s largest source of executive open enrollment education worldwide</p>
      </div>

      <div class="large-3 medium-3 small-12 columns">
        <h5>Programs by Topic</h5>
        <ul class="list">
         <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
           <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
       <h5>By Locations</h5>
        <ul class="list">
            <li><a href="/courses?location=US-and-rest-of-North">United States</a></li>
            <li><a href="/courses?location=UK-and-rest-Europe">United Kingdom</a></li>
            <li><a href="/courses?location=Asia">Canada</a></li>
            <li><a href="/courses?location=Africa">France</a></li>
            <li><a href="/courses?location=Australia">Australia</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
        <h5>Programs By Type</h5>
        <ul class="list">
         <li><a href="">Classroom</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Blended</a></li>
        </ul>
      </div>

       <div class="large-2 medium-2 small-12 columns">
        <h5>Contact Us</h5>
        <ul class="list">
          <li><p>contact@edusumo.com</p></li>
          <li><p>Edusumo Blog</p></li>
          <li>
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        </ul>
      </div>
  </div>
  </footer>
   
 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.mobile-menu-btn').click(function(){
        $('.mobile-menu').slideToggle();
        $(this).toggleClass('close');
      });
    });
    </script>
  </body>
</html>
