<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link href="css/cangas.datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div class="row">
    <div class="large-12 columns">
      <div class="navbar clearfix">
        <div class="logo pull-left"><img src="img/logo@2x.png" width="145" height="30"></div>
        <div class="pull-right">
          <nav>
            <ul id="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Institutions</a></li>
            </ul>
          </nav>
        </div>


        <div class="pull-right mobile-menu-btn fa"></div>

        <div class="pull-right search-mob fa fa-search fa-lg"></div>
      </div>
    </div>
  </div> 

  <div class="mobile-menu">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Institutions</a></li>
      </ul>
    </nav>
  </div>

  <div class="mobile-search-bar">
    <div class="row">
      <div class="large-12 columns large-centered clearfix">
        <div class="home-search-bar hide-search result-page">  
          <div class="row">
            <form>
              <div class="large-5 medium-5 small-12 columns">
              <label>Course</label>
                <input type="text" placeholder="Course">
              </div>
              <div class="large-5 medium-5 small-12 columns">
              <label>Location</label>
                <input type="text" class="search-loc" placeholder="Location">
              </div>
              <div class="large-2 medium-2 small-12 columns">
                <input type="submit" class="search-btn" value="Search">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <div class="row">
    <div class="large-3 medium-4 columns"><p class="result-number">1152 courses found</p></div>
    <div class="large-6 medium-7 columns">
     <div class="alert-ctn">
       <form>
        <div class="row">
          <div class="small-9 column">
            <input type="text" placeholde="enter email here">
          </div>
          <div class="small-3 no-pad columns">
            <input type="submit" value="Create Alert">
          </div>
        </div>
       </form>
     </div>
    </div>
     <div class="large-3 columns"></div>
  </div>

  <div class="row">
    <div class="large-12 columns filter-bar">
      <p class="mobile-filter">Filter</p>
      <form id="filtertoggle">
        <div class="row">
          <div class="medium-3 small-12 columns">
            <label>Start Date</label>
            <input type="text" id="datepicker">
          </div>
          <div class="medium-3 small-12 columns">
            <label>Institution</label>
            <input type="text">
          </div>
          <div class="medium-3 small-12 columns">
            <label>Country</label>
            <select>
              <option>1</option>
              <option>1</option>
              <option>1</option>
            </select>
          </div>
          <div class="medium-3 small-12 columns">
            <label>Delivery Method</label>
            <select>
              <option>1</option>
              <option>1</option>
              <option>1</option>
            </select>
          </div>
          <div class="medium-3 small-12 columns">
            <label>Currency</label>
            <select class="" style="" name="filter[currency]"><option value="0">Currency</option><option value="12">Australlian Dollars </option><option value="4">Canadian Dollar</option><option value="1">Dollar</option><option value="6">Euro</option><option value="8">Franc</option><option value="14">Japanese Yen</option><option value="7">Naira</option><option value="13">New Zealand Dollar</option><option value="2">Pound</option><option value="5">Renminbi</option><option value="3">Rupee</option><option value="9">Singapore dollar</option><option value="10">South African Rands</option><option value="11">Swiss Franc</option><option value="15">UAE Dirham</option></select>
          </div>
          <div class="medium-3 small-12 columns">
            <label>Price Range</label>
            <select>
              <option>1</option>
              <option>1</option>
              <option>1</option>
            </select>
          </div>

          <div class="medium-3 small-12 columns">
            <label>Category</label>
            <select style="" name="filter[category]"><option value="" selected="selected">Category</option><option value="8">Accounting &amp; Finance</option><option value="26">Banking</option><option value="27">Call Centre &amp; Customer Service</option><option value="33">Computer Software</option><option value="5">Consulting &amp; Strategy</option><option value="35">Design</option><option value="18">Education &amp; Training</option><option value="16">Engineering</option><option value="9">Entrepreneurship</option><option value="23">Farming, Animals &amp; Conservation</option><option value="3">Governance</option><option value="15">Healthcare &amp; Medical</option><option value="17">Human Resources</option><option value="34">Information Technology and Services</option><option value="20">Insurance &amp; Superannuation</option><option value="36">Internet</option><option value="2">Leadership</option><option value="19">Legal</option><option value="22">Manufacturing, Transport &amp; Logistics</option><option value="6">Marketing, Communications and Sales</option><option value="21">Mining, Resources and Energy</option><option value="37">Negotiation</option><option value="7">Operations and Management</option><option value="38">Professional Training &amp; Coaching</option><option value="25">Real Estate &amp; Property </option><option value="24">Retail &amp; Consumer Products</option><option value="28">Risk Management &amp; Control</option><option value="10">Science &amp; Technology</option><option value="30">Strategy and Innovation</option><option value="11">Others</option></select>
          </div>

          <div class="medium-3 small-12 columns">
            <input type="submit" class="filter-btn" value="Filter">
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="large-3 medium-3 small-12 filter columns">
      <form>
        <label>Start Date</label>
        <input type="text" id="datepicker2">

        <label>Institution</label>
        <input type="text">

        <label>Country</label>
        <ul>
          <li><a href="#">United Kingdom<span>(50)</span></a></li>
          <li><a href="#">Egypt<span>(50)</span></a></li>
          <li><a href="#">Tunisia<span>(10)</span></a></li>
          <li><a href="#">Malaysia<span>(50)</span></a></li>
          <li><a href="#">South Africa<span>(50)</span></a></li>
          <li><a href="#">Tunisia<span>(10)</span></a></li>
        </ul>

        <label>Delivery Method</label>
        <ul>
          <li><a href="#">Online<span>(50)</span></a></li>
          <li><a href="#">Classroom<span>(50)</span></a></li>
          <li><a href="#">Blended<span>(50)</span></a></li>
        </ul>

        <label>Currency</label>
        <select class="" style="" name="filter[currency]"><option value="0">Currency</option><option value="12">Australlian Dollars </option><option value="4">Canadian Dollar</option><option value="1">Dollar</option><option value="6">Euro</option><option value="8">Franc</option><option value="14">Japanese Yen</option><option value="7">Naira</option><option value="13">New Zealand Dollar</option><option value="2">Pound</option><option value="5">Renminbi</option><option value="3">Rupee</option><option value="9">Singapore dollar</option><option value="10">South African Rands</option><option value="11">Swiss Franc</option><option value="15">UAE Dirham</option></select>

        <label>Price Range</label>
        <select>
          <option>1</option>
          <option>1</option>
          <option>1</option>
        </select>

        <label>Category</label>
        <select style="" name="filter[category]"><option value="" selected="selected">Category</option><option value="8">Accounting &amp; Finance</option><option value="26">Banking</option><option value="27">Call Centre &amp; Customer Service</option><option value="33">Computer Software</option><option value="5">Consulting &amp; Strategy</option><option value="35">Design</option><option value="18">Education &amp; Training</option><option value="16">Engineering</option><option value="9">Entrepreneurship</option><option value="23">Farming, Animals &amp; Conservation</option><option value="3">Governance</option><option value="15">Healthcare &amp; Medical</option><option value="17">Human Resources</option><option value="34">Information Technology and Services</option><option value="20">Insurance &amp; Superannuation</option><option value="36">Internet</option><option value="2">Leadership</option><option value="19">Legal</option><option value="22">Manufacturing, Transport &amp; Logistics</option><option value="6">Marketing, Communications and Sales</option><option value="21">Mining, Resources and Energy</option><option value="37">Negotiation</option><option value="7">Operations and Management</option><option value="38">Professional Training &amp; Coaching</option><option value="25">Real Estate &amp; Property </option><option value="24">Retail &amp; Consumer Products</option><option value="28">Risk Management &amp; Control</option><option value="10">Science &amp; Technology</option><option value="30">Strategy and Innovation</option><option value="11">Others</option></select>

      </form>
    </div>
    <div class="large-6 medium-9 small-12 columns search-result">
      <div class="search-list">
        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <p class="course"><a href="#">Diploma in Addiction Studies</a></p>
            <p class="school"><a href="#">INSEAD</a></p>
          </div>
         <div class="large-3 medium-2 hide-for-small-only columns">
           <img src="img/usc.jpeg">
         </div>
          <div class="large-9 medium-10 no-pad columns">
            <p class="date">30 Apr - 04 May 2015</p>
            <p class="excerpt">Today, leaders must operate in a world characterised by greater uncertainty about the future, a trust deficit, and opposi...<a href="#">More</a>
          </div>
          <div class="large-12 columns">
            <p class="sch-share">Share:</p>
          </div>
        </div>
      </div>

      <div class="pagination-centered">
        <ul class="pagination">
          <li class="arrow unavailable"><a href="">&laquo;</a></li>
          <li class="current"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li class="unavailable"><a href="">&hellip;</a></li>
          <li><a href="">12</a></li>
          <li><a href="">13</a></li>
          <li class="arrow"><a href="">&raquo;</a></li>
        </ul>
      </div>
    </div>
    <div class="large-3 medium-3 small-12 hide-for-small-only columns">
      <div class="ads-section"></div>
    </div>
  </div>

  <!--
  <div class="sch-logo">
    <div class="row">
      <div class="large-12 large-centered columns">
        <img src="img/logo-strip.png">
      </div> 
    </div>
  </div>


  <div class="row">
    <div class="large-12 columns small-12 small-centered">
      <div class="category-section clearfix">
        <div class="large-4 medium-4 small-12 columns">
          <h5>Categorys</h5>
          <ul class="footerlist">
           <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
             <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
          </ul>
        </div>

        <div class="large-4 medium-4 small-12 columns">
         <h5>Location</h5>
          <ul class="footerlist">
           <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
             <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
          </ul>
        </div>

        <div class="large-4 medium-4 small-12 columns">
          <h5>Most Visited Schools</h5>
          <ul class="footerlist">
           <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
             <li><a href="">Healthcare &amp; Nursing Jobs</a> <span>(139,656)</span></li>
            <li><a href="">IT Jobs</a> <span>(104,187)</span></li>
            <li><a href="">Engineering Jobs</a> <span>(89,878)</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  -->

  <footer>
    <div class="row">
      <div class="large-3 medium-3 small-12 columns">
        <h5>About Edusumo</h5>
        <p class="desc">Edusumo is world’s largest source of executive open enrollment education worldwide</p>
      </div>

      <div class="large-3 medium-3 small-12 columns">
        <h5>Programs by Topic</h5>
        <ul class="list">
         <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
           <li><a href="">Healthcare &amp; Nursing Jobs</a></li>
          <li><a href="">IT Jobs</a></li>
          <li><a href="">Engineering Jobs</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
       <h5>By Locations</h5>
        <ul class="list">
            <li><a href="/courses?location=US-and-rest-of-North">United States</a></li>
            <li><a href="/courses?location=UK-and-rest-Europe">United Kingdom</a></li>
            <li><a href="/courses?location=Asia">Canada</a></li>
            <li><a href="/courses?location=Africa">France</a></li>
            <li><a href="/courses?location=Australia">Australia</a></li>
        </ul>
      </div>

      <div class="large-2 medium-2 small-12 columns">
        <h5>Programs By Type</h5>
        <ul class="list">
         <li><a href="">Classroom</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Blended</a></li>
        </ul>
      </div>

       <div class="large-2 medium-2 small-12 columns">
        <h5>Contact Us</h5>
        <ul class="list">
          <li><p>contact@edusumo.com</p></li>
          <li><p>Edusumo Blog</p></li>
          <li>
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
   
 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.mobile-menu-btn').click(function(){
        $('.mobile-menu').slideToggle();
        $(this).toggleClass('close');
      });

     $('.mobile-filter').click(function(){
        $('#filtertoggle').slideToggle();
      });

     $('.search-mob').click(function(){
        $('.home-search-bar').slideToggle();
      });

      $( "#datepicker" ).datepicker({
        inline: true,
        showOtherMonths: true
      })
       $( "#datepicker2" ).datepicker({
        inline: true,
        showOtherMonths: true
      })
      .datepicker('widget').wrap('<div class="ll-skin-cangas"/>');
    });
    </script>
  </body>
</html>
